# Credit-fraud-detection-web-app

./: README.md  credit_fraud_detection_app.sln
credit_fraud_detection_app/: Program.cs  Utility.cs  credit_fraud_detection_app.csproj
credit_fraud_detection_app/Models/: Geolocation.cs  StringTable.cs  TranactionInfo.cs
credit_fraud_detection_app/Pages/: AccountPage.cshtml  AccountPage.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InfoPage.cshtml  InfoPage.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
credit_fraud_detection_app/Pages/Shared/: _Layout.cshtml
credit_fraud_detection_app/Properties/: launchSettings.json
credit_fraud_detection_app/Properties/ServiceDependencies/creditfrauddetectionapp20230616152939 - Web Deploy/: profile.arm.json
credit_fraud_detection_app/wwwroot/css/: accountMenuStyle.css  checkout.css  footerStyle.css  formStyle.css  infoPageStyle.css  navigationStyle.css  paymentOutcome.css  site.css  welcomePageStyle.css
credit_fraud_detection_app/wwwroot/js/: checkout.js
